<a name="2.0.0"></a>
## 2.0.0 (2014-09-09)


#### Bug Fixes

* **admin-dashboard:** admin panel readded ([b91dc0f1](https://github.com/hoodiehq/hoodie-plugin-users/commit/b91dc0f17649f1692a6e0b46ccfccd90784b754f))
* **signup:** fix permissions on additional databases ([4b6f864d](https://github.com/hoodiehq/hoodie-plugin-users/commit/4b6f864dbe5c115ac40d41dfb0538bb436ce02f2))


#### Features

* **admin-dashboard:** gets and sets additional_user_dbs in app config ([33165b98](https://github.com/hoodiehq/hoodie-plugin-users/commit/33165b9801622481640e1b409b786b2c3a05a032))


<a name="1.0.0"></a>
## 1.0.0 (2014-09-03)


#### Features

* **createUser:** allow configuration of additional user dbs ([a1788a96](https://github.com/hoodiehq/hoodie-plugin-users/commit/a1788a960f20097ce63f318fa8eb78134eb999fc))


